{
  "name": "sysml-v2-support",
  "displayName": "SysML v2.0 Language Support",
  "description": "Complete SysML v2.0 support with visualiser, model explorer, model dashboard, feature inspector, including syntax highlighting, formatting, validation, navigation, and interactive views",
  "version": "0.25.0",
  "publisher": "JamieD",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/daltskin/VSCode_SysML_Extension.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters",
    "Visualization"
  ],
  "keywords": [
    "sysml",
    "sysml2",
    "systems modeling",
    "mbse"
  ],
  "activationEvents": [
    "onLanguage:sysml",
    "workspaceContains:**/*.sysml",
    "onMcpServerDefinitionProvider:sysml-v2-mcp",
    "onCommand:sysml.showVisualizer",
    "onCommand:sysml.showModelExplorer",
    "onCommand:sysml.formatDocument",
    "onCommand:sysml.validateModel",
    "onCommand:sysml.visualizeFolder",
    "onCommand:sysml.visualizeFolderWithView",
    "onCommand:sysml.changeVisualizerView",
    "onCommand:sysml.exportVisualization",
    "onCommand:sysml.refreshModelTree",
    "onCommand:sysml.refreshVisualization",
    "onCommand:sysml.jumpToDefinition",
    "onCommand:sysml.showTypeHierarchy",
    "onCommand:sysml.showCallHierarchy",
    "onCommand:sysml.showFeatureInspector",
    "onCommand:sysml.showModelDashboard",
    "onCommand:sysml.showSysRunner",
    "onCommand:sysml.visualizePackage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sysml",
        "aliases": [
          "SysML",
          "sysml"
        ],
        "extensions": [
          ".sysml",
          ".kerml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sysml",
        "scopeName": "source.sysml",
        "path": "./syntaxes/sysml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sysml",
        "path": "./snippets/sysml.json"
      }
    ],
    "commands": [
      {
        "command": "sysml.formatDocument",
        "title": "Format SysML Document",
        "category": "SysML"
      },
      {
        "command": "sysml.validateModel",
        "title": "Validate SysML Model",
        "category": "SysML"
      },
      {
        "command": "sysml.showModelExplorer",
        "title": "Show Model Explorer",
        "category": "SysML",
        "icon": "$(graph)"
      },
      {
        "command": "sysml.showVisualizer",
        "title": "Show Model Visualizer",
        "category": "SysML",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "sysml.exportVisualization",
        "title": "Export Visualization (PNG/SVG)",
        "category": "SysML",
        "icon": "$(save)"
      },
      {
        "command": "sysml.visualizeFolder",
        "title": "Visualise with SysML",
        "category": "SysML",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "sysml.visualizeFolderWithView",
        "title": "Visualise with SysML (Choose View)",
        "category": "SysML",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "sysml.changeVisualizerView",
        "title": "Change Visualizer View",
        "category": "SysML",
        "icon": "$(layout-panel)"
      },
      {
        "command": "sysml.clearCache",
        "title": "Clear Parse Cache",
        "category": "SysML",
        "icon": "$(trash)"
      },
      {
        "command": "sysml.refreshModelTree",
        "title": "Refresh Model Tree",
        "category": "SysML",
        "icon": "$(refresh)"
      },
      {
        "command": "sysml.toggleModelExplorerViewMode",
        "title": "Toggle View: By File / Semantic Model",
        "category": "SysML",
        "icon": "$(list-tree)"
      },
      {
        "command": "sysml.switchToFileView",
        "title": "Switch to By File view",
        "category": "SysML",
        "icon": "$(files)"
      },
      {
        "command": "sysml.switchToSemanticView",
        "title": "Switch to Semantic Model view",
        "category": "SysML",
        "icon": "$(symbol-class)"
      },
      {
        "command": "sysml.jumpToDefinition",
        "title": "Jump to Definition",
        "category": "SysML"
      },
      {
        "command": "sysml.restartServer",
        "title": "Restart Language Server",
        "category": "SysML",
        "icon": "$(debug-restart)"
      },
      {
        "command": "sysml.refreshVisualization",
        "title": "Refresh Visualization",
        "category": "SysML",
        "icon": "$(refresh)"
      },
      {
        "command": "sysml.showTypeHierarchy",
        "title": "Show Type Hierarchy",
        "category": "SysML",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "sysml.showCallHierarchy",
        "title": "Show Call Hierarchy",
        "category": "SysML",
        "icon": "$(call-hierarchy)"
      },
      {
        "command": "sysml.showFeatureInspector",
        "title": "Show Feature Inspector",
        "category": "SysML",
        "icon": "$(inspect)"
      },
      {
        "command": "sysml.showModelDashboard",
        "title": "Show Model Dashboard",
        "category": "SysML",
        "icon": "$(dashboard)"
      },
      {
        "command": "sysml.showSysRunner",
        "title": "Play SysML World — Learn SysML v2",
        "category": "SysML",
        "icon": "$(game)"
      },
      {
        "command": "sysml.visualizePackage",
        "title": "Visualize Package",
        "category": "SysML",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sysml.showFeatureInspector",
          "when": "resourceLangId == sysml",
          "group": "sysml@1"
        }
      ],
      "view/item/context": [
        {
          "command": "sysml.visualizePackage",
          "when": "view == sysmlModelExplorer && viewItem == sysmlPackage",
          "group": "inline"
        },
        {
          "command": "sysml.visualizePackage",
          "when": "view == sysmlModelExplorer && viewItem == sysmlPackage",
          "group": "sysml@1"
        }
      ],
      "editor/title": [
        {
          "command": "sysml.showVisualizer",
          "when": "resourceLangId == sysml",
          "group": "navigation@2",
          "icon": "$(preview)"
        }
      ],
      "view/title": [
        {
          "command": "sysml.switchToFileView",
          "when": "view == sysmlModelExplorer && sysml.hasWorkspace && sysml.workspaceViewMode == bySemantic",
          "group": "navigation"
        },
        {
          "command": "sysml.switchToSemanticView",
          "when": "view == sysmlModelExplorer && sysml.hasWorkspace && sysml.workspaceViewMode == byFile",
          "group": "navigation"
        },
        {
          "command": "sysml.refreshModelTree",
          "when": "view == sysmlModelExplorer",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "sysml.visualizePackage",
          "when": "false"
        },
        {
          "command": "sysml.switchToFileView",
          "when": "false"
        },
        {
          "command": "sysml.switchToSemanticView",
          "when": "false"
        },
        {
          "command": "sysml.formatDocument",
          "when": "resourceLangId == sysml"
        },
        {
          "command": "sysml.validateModel",
          "when": "resourceLangId == sysml"
        },
        {
          "command": "sysml.changeVisualizerView"
        },
        {
          "command": "sysml.showTypeHierarchy",
          "when": "resourceLangId == sysml"
        },
        {
          "command": "sysml.showCallHierarchy",
          "when": "resourceLangId == sysml"
        },
        {
          "command": "sysml.showFeatureInspector",
          "when": "resourceLangId == sysml"
        },
        {
          "command": "sysml.showModelDashboard",
          "when": "resourceLangId == sysml"
        },
        {
          "command": "sysml.showSysRunner",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "sysml.visualizeFolder",
          "when": "explorerResourceIsFolder",
          "group": "sysml@1"
        },
        {
          "command": "sysml.visualizeFolder",
          "when": "resourceExtname == .sysml",
          "group": "sysml@1"
        },
        {
          "command": "sysml.visualizeFolderWithView",
          "when": "explorerResourceIsFolder",
          "group": "sysml@2"
        },
        {
          "command": "sysml.visualizeFolderWithView",
          "when": "resourceExtname == .sysml",
          "group": "sysml@2"
        },
        {
          "command": "sysml.showModelDashboard",
          "when": "resourceExtname == .sysml",
          "group": "sysml@3"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "sysmlModelExplorer",
          "name": "SysML Model Explorer",
          "when": "sysml.modelLoaded"
        },
        {
          "id": "sysmlFeatureExplorer",
          "name": "SysML Feature Explorer",
          "when": "sysml.modelLoaded"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sysmlModelExplorer",
        "contents": "No SysML model loaded.\n[Open SysML File](command:workbench.action.files.openFile)"
      }
    ],
    "configuration": {
      "title": "SysML v2.0",
      "properties": {
        "sysml.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable SysML model validation"
        },
        "sysml.format.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation"
        },
        "sysml.visualization.defaultView": {
          "type": "string",
          "enum": [
            "sysml",
            "tree",
            "elk",
            "bdd",
            "package",
            "ibd",
            "graph",
            "hierarchy",
            "sequence",
            "activity",
            "state",
            "usecase"
          ],
          "default": "sysml",
          "description": "Default view to load when opening the SysML Model Visualizer"
        },
        "sysml.export.defaultScale": {
          "type": "number",
          "enum": [
            1,
            2,
            3,
            4
          ],
          "default": 2,
          "markdownDescription": "Default scale factor for PNG exports. Higher values produce larger, higher-quality images.\n- 1x: Original size\n- 2x: Double size (default, good quality)\n- 3x: Triple size (high quality)\n- 4x: Quadruple size (very high quality, large files)"
        },
        "sysmlLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the SysML language server."
        },
        "sysml.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Maximum number of problems reported per file."
        },
        "sysml.library.path": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a SysML v2 standard library directory (e.g. from the [SysML-v2-Release](https://github.com/Systems-Modeling/SysML-v2-Release) repo). Leave empty to use the bundled library. The directory should contain `Kernel Libraries/`, `Systems Library/`, and optionally `Domain Libraries/`."
        },
        "sysml.inlayHints.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable inlay hints from the SysML language server. When enabled, the server shows inline type annotations next to identifiers. **Note:** this can interfere with renaming and editing identifiers — disable if you experience editing issues."
        },
        "sysml.workspace.preloadOnOpen": {
          "type": "string",
          "enum": [
            "always",
            "workspaceOnly",
            "never"
          ],
          "default": "workspaceOnly",
          "markdownDescription": "Control when the LSP server pre-parses all `.sysml` / `.kerml` files in the workspace for cross-file navigation (go-to-definition, find references).\n- **always**: Pre-parse on every folder or workspace open\n- **workspaceOnly** *(default)*: Pre-parse only when a `.code-workspace` file is opened\n- **never**: Never pre-parse — files are parsed lazily when opened"
        },
        "sysml.workspace.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Glob patterns for directories to exclude from workspace pre-parsing. These are matched against directory **names** (not full paths).\n\nExamples: `temp`, `archive`, `*.bak`\n\nThe following directories are always excluded: `node_modules`, `.git`, `dist`, `out`, `.vscode`."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "sysml-v2-mcp",
        "label": "SysML v2 Model Context"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview-assets",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && mocha --ui tdd --require ts-node/register --require src/test/register-vscode-mock.ts 'src/test/**/*.test.ts'",
    "build:webview-assets": "node ./scripts/copy-webview-assets.js",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "coverage": "c8 --reporter=text --reporter=html npm run test",
    "package": "vsce package --allow-missing-repository",
    "package:install": "npm run package && code --install-extension sysml-v2-support-$(node -p \"require('./package.json').version\").vsix",
    "clean": "rimraf out",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "release:patch": "npm run version:patch && git add package.json && git commit -m \"chore: bump version to $(node -p \\\"require('./package.json').version\\\")\" && git tag v$(node -p \"require('./package.json').version\")",
    "release:minor": "npm run version:minor && git add package.json && git commit -m \"chore: bump version to $(node -p \\\"require('./package.json').version\\\")\" && git tag v$(node -p \"require('./package.json').version\")",
    "release:major": "npm run version:major && git add package.json && git commit -m \"chore: bump version to $(node -p \\\"require('./package.json').version\\\")\" && git tag v$(node -p \"require('./package.json').version\")"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "c8": "^11.0.0",
    "cytoscape": "^3.33.1",
    "cytoscape-elk": "^2.3.0",
    "cytoscape-svg": "^0.4.0",
    "d3": "^7.9.0",
    "eslint": "^9.15.0",
    "glob": "^13.0.0",
    "mocha": "^11.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "elkjs": "^0.11.0",
    "sysml-v2-lsp": "^0.6.0",
    "vscode-languageclient": "^9.0.1"
  },
  "overrides": {
    "diff": "^8.0.3",
    "glob": "^13.0.0",
    "serialize-javascript": "^7.0.3"
  }
}
