{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Extension Development Host",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/launch-extension.cjs", "--inspect"],
      "dependsOn": "npm: compile",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    }
  ]
}
